<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q|#R|e!/JR9)S6H-lYAL">Player</variable><variable type="KIND_SpriteKind" id="8G:a2j2$AdNB).]mB8,W">Projectile</variable><variable type="KIND_SpriteKind" id="QbyOMu)LCn}u0t:/]pim">Food</variable><variable type="KIND_SpriteKind" id="tv{dmyoQNGB/%vVBMuUH">Enemy</variable><variable id="uX?:nz,#ws.WKtv3Gf]A">mySprite</variable><variable id="Sl1=Jwm1p.q57of,inYH">item</variable><variable id="ue[syp|6Tppgr+Js@UO=">speed</variable></variables><block type="pxt-on-start" id="v|O7b#`M#pWVQFT$r4.m" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="N}58}EoIom5ENbrv!pb]"><value name="img"><shadow type="background_image_picker" id="=PR#`2^Mwc{XwqicP|?w"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................9...........................................................................................................................................
....................9...........................................................................................................................................
...................99...................................................................................................................9.......................
...................99...................................................................................................................9.......................
...................99...................................................................................9..............................59.......................
..................59999................................................................................9.9............................95.9......................
...............5555.99............................................99.................................99..9............................95.9......................
.............99995.59............................................9.9...............................99....9......................55...955..9.....................
...............9955599..........................................9..9..............................9....559.....................55.555955..9.....................
................5955.9........................................59...9......................99999999999959599...................5.....9555..9.....................
................5995.9.......................................555...9.....................9..55..9....5..59.99................5..5...95.5..9.....................
................5...99.................................999...5.5...9....5.................99..55555555555999.................5..55.55..55.9.....................
................5....9.................................99.9959995999....5...................9..55.55..5.59...................5.5.55....55.9...99................
...............95........................................9.5555555555555.....................99..5..559959.................99555599599955999999.................
................9.........................................5.555559.9.........................9955.55.9..59..................955..9..5..5959.....................
.........................................................5599.995..9.........................95.99559....5..................95..9....555.59.....................
........................................................5..9999.55.9........................95...59.5....5...................59.9...99.5..5.....................
........................................................5.99...99..9.......................95...59.9.5...5...................5.9..99...55.5.....................
..........................................................9......9.9.......................95..5....9.5..5....................9.99.....5.55.....................
........................................................999.......99......................9...95.....9.5.5....................999.9....5..5.....................
........................................................9.9........9......................9..95.......9.55...................99....9...55.55....................
...................................................................9......................9995.........9.9..................99......99..5.9.....................
.........................................................................................99............9..9...............999.........9.599.....................
......................................................................................999...............999..............9.9...........999......................
.....................................................................................99.................99.............99.......................................
.....................................................................................9................................9.........................................
....................................................................................................................99..........................................
...................................................................................................................9............................................
..................................................................................................................9.............................................
..................................................................................................................9.............................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=PR#`2^Mwc{XwqicP|?w"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="[BNwEkiAIE,9LH$7c.Cx"><value name="color"><shadow type="colorindexpicker" id="#2_l=tJXK58YHWz+yK?Q"><field name="index">8</field></shadow></value><next><block type="variables_set" id="m0KQY2jMml[~a`p3#kr;"><field name="VAR" id="uX?:nz,#ws.WKtv3Gf]A">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R,eu%1]#ZFzU:.?[`xM-"><value name="img"><shadow type="screen_image_picker" id="X.@}GyN2iWQ+KQF`XSbY"><field name="img">img`
. . . . . 4 4 4 . . . . . 2 2 . 
. . . . 4 . . 4 4 . . . 2 2 2 . 
. . . . 4 4 4 . 4 . . 2 2 2 . . 
. . . . . . 4 4 4 . . 2 2 2 . . 
. . . . . . 4 . f f 2 2 2 . . . 
. . . . 4 4 4 4 4 f f . . . . . 
. . . . . . . 4 f f f f . . . . 
. . . . . . 4 4 f . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . 4 4 . 4 4 . . . . . . . 
. . . . 4 . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X.@}GyN2iWQ+KQF`XSbY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qD/x-aDz_avh_V3OHx.P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Ol?,YK1QqGWSZEZuYP[9"><field name="VAR" id="ue[syp|6Tppgr+Js@UO=">speed</field><value name="VALUE"><shadow type="math_number" id="-zoIj385uwx$5%}yu}RU"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="}z0w#{@b1#-WXh}SnF63" x="80" y="400"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="t/kJ9^!|rt8Y^Ya4W(#:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yA:[idBG`?[},4qT4];%"><field name="VAR" id="uX?:nz,#ws.WKtv3Gf]A">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zU!q7mODT|K.cj**}nuq"><field name="speed">100</field></shadow><block type="keydx" id="LAqB~$g!/qIQo73:LxG9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="NuBZC}FUH_Rwx~aa52HB"><field name="NUM">0</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="keydy" id="_Y^{^mc.{_o^K;N9@2,."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="k|co:]yBXRuWWsxsa8BS"><field name="NUM">-1000</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="});MwwuiFZq_CIS4zm%p" x="90" y="550"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="w7O[sZ4rFhrl#EpEMhan"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Leq^AGKEEi%Z8J5~9X7!"><field name="VAR" id="uX?:nz,#ws.WKtv3Gf]A">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="keydx" id="yLDgErRQ0-%%+;+GRcr%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="R18XdP.iJSuqOR{^}faO"><field name="NUM">0</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="keydy" id="+dkEKmX3EyL)6lvn+IYU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="SL[EdZdVDj;c3V@7l{J!"><field name="NUM">1000</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="K3?8W(0/rUjl^eqb-ei5" x="80" y="700"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="[7q/RH6TROxh7nt%)_uD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=bu+u*V]Ec|aT}K)6{hY"><field name="VAR" id="uX?:nz,#ws.WKtv3Gf]A">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="keydx" id="pd#b{DSKt^t;@:}Y3VR4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="0ycNo=54d|Hi1XK(BL$)"><field name="NUM">-1000</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="keydy" id="_Sq?Wk71S;XUQ|P_)Myz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id=":Pey~PHGF;`c.pUQ{E4J"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="y^ujn%7a%91bLaGK~HzM" x="80" y="840"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="f06,jJ%W(QX@`v!]a)rv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y9~e@L54q9kT$D8=O6u,"><field name="VAR" id="uX?:nz,#ws.WKtv3Gf]A">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="keydx" id="fFcz]!rt:IUg!h^k[-}p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="erUWw=m_%nQd^kQZ1w{|"><field name="NUM">1000</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="keydy" id="M*d(LO-#Kx;Rsl5`k_/I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="ohP121T.a*TcBK3^iq)7"><field name="NUM">0</field></shadow></value></block></value></block></statement></block></xml>